{
  "ConnectionString": "Server=127.0.0.1,1434;Database=Humans;User Id=sa;Password=P4$W0r1d.;MultipleActiveResultSets=True",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
